.footer {
   padding-top: 20px;
   padding-bottom: 12px;
   border-radius: 12px 12px 0px 0px;
   background: var(--brand-light-gray, #f2f2f2);
   &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 64px;
      padding-bottom: 80px;
      @media (max-width: $tablet) {
         gap: 40px;
         padding-bottom: 64px;
      }
   }
   // .footer__banners

   &__banners {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
      @media (max-width: $tablet) {
         grid-template-columns: 1fr;
         gap: 4px;
      }
   }

   // .footer__banner

   &__banner {
      min-height: 108px;
      padding: 20px;
      height: 100%;
      border-radius: 4px;
      border: 1px solid var(--black-5, rgba(0, 0, 0, 0.05));
      background: var(--white-55, rgba(255, 255, 255, 0.55));
      display: flex;
      justify-content: space-between;
      gap: 11px;
      @include text-16;
      color: $black;
      svg {
         width: 24px;
         height: 24px;
         flex: 0 0 24px;
      }
      svg path {
         transition: $transition;
      }
      @media (hover: hover) {
         &:hover {
            svg path {
               fill: $orange;
            }
         }
      }
      @media (max-width: $tablet) {
         padding: 20px;
         min-height: 80px;
      }
      @media (max-width: $mobile) {
         @include body-text;
         padding: 20px 12px;
         br {
            display: none;
         }
      }
   }

   // .footer__upper

   &__upper {
      display: flex;
      justify-content: space-between;
      @media (max-width: $tablet) {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         column-gap: 29px;
         row-gap: 40px;
      }
      @media (max-width: $mobile) {
         grid-template-columns: 1fr;
         gap: 24px;
      }
      & > * {
         flex: 0 0 223px;
      }
   }

   // .footer__logo

   &__logo {
      svg {
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
      @media (max-width: $tablet) {
         grid-column: span 2;
         svg {
            width: 231px;
         }
      }
      @media (max-width: $mobile) {
         margin-bottom: 8px;
         grid-column: unset;
         svg {
            width: 150px;
         }
      }
   }

   // .footer__contacts

   &__contacts {
      display: flex;
      flex-direction: column;
      gap: 12px;
      & > ul {
         display: flex;
         flex-direction: column;
         gap: 12px;
         a {
            color: $black;
         }
         & > li > ul {
            display: flex;
            gap: 8px;
         }
         @media (max-width: $mobile) {
            flex-direction: row;
            align-items: center;
            gap: 16px;
         }
      }
   }

   // .footer__schedule

   &__schedule {
      display: flex;
      flex-direction: column;
      gap: 12px;
   }
   &__social {
      a {
         color: var(--black-100, #182126);
         font-family: $fontIntr;
         font-size: 14px;
         line-height: 150%; /* 21px */
         letter-spacing: -0.14px;
         text-transform: uppercase;
      }
      @media (max-width: $mobile) {
         gap: 12px !important;
      }
   }
   &__form {
      &.step-2 {
         & > div {
            display: none;
         }
         & > p {
            display: block;
         }
      }
      & > p {
         display: none;
      }
   }
   // .footer__main

   &__main {
      display: flex;
      justify-content: space-between;
      & > li {
         &:nth-child(1) {
            flex: 0 0 341px;
         }
         &:nth-child(2) {
            flex: 0 0 220px;
         }
         &:nth-child(3) {
            flex: 0 0 284px;
         }
         &:nth-child(4) {
            flex: 0 0 105px;
         }
      }
      @media (max-width: $tablet) {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         gap: 29px;
      }
      @media (max-width: $mobile) {
         grid-template-columns: 1fr;
         gap: 20px;
      }
   }

   // .footer__block

   &__block {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .collapse {
         display: block;
         @media (max-width: $mobile) {
            &:not(.collapse_show) {
               display: none;
            }
         }
      }
      & + & {
         margin-top: 39px;
         @media (max-width: $tablet) {
            margin-top: 20px;
         }
      }
      @media (max-width: $mobile) {
         &:has(.footer-spoiler__header) {
            gap: 0;
            .footer__links {
            }
         }
      }
   }

   // .footer__subtitle

   &__subtitle {
      color: $black-35;
   }

   // .footer__links

   &__links {
      display: flex;
      flex-direction: column;
      gap: 8px;
      &.gtc2 {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         column-gap: 12px;
         row-gap: 8px;
      }
   }
   &__down {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      color: $black-50;
      @media (max-width: $tablet) {
         flex-direction: column;
         align-items: flex-start;
         justify-content: unset;
         gap: 10px;
      }
      @media (max-width: $mobile) {
         gap: 8px;
      }
      a {
         color: $black-50;
      }
      p {
         max-width: 341px;
         @media (max-width: $tablet) {
            max-width: 366px;
         }
      }
      .oktta {
         color: var(--black-50, rgba(0, 0, 0, 0.5));
         font-family: $fontFirs;
         font-size: 12px;
         font-style: normal;
         font-weight: 450;
         line-height: 140%; /* 16.8px */
         a {
            color: $black;
         }
      }
   }
}
.footer-spoiler__header {
   @media (max-width: $mobile) {
      display: flex;
      transition: $transition;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--black-15, rgba(0, 0, 0, 0.15));
      padding-bottom: 8px;
      &::after {
         content: "";
         transition: $transition;
         display: block;
         width: 12px;
         height: 12px;
         flex: 0 0 12px;
         background: url(../img/icons/arrow-down-accordeon.svg) center / contain
            no-repeat;
      }
      &.active {
         margin-bottom: 16px;
         &::after {
            rotate: 180deg;
         }
      }
   }
}
